# craft-wine-microservices-project

./: pom.xml
cloud-configuration-server/: .gitignore  pom.xml
cloud-configuration-server/src/main/java/com/example/demo/: CloudConfigServerApplication.java
cloud-configuration-server/src/main/resources/: application-dev.yaml
cloud-configuration-server/src/test/java/com/example/demo/: CloudConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/multimodels/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yaml
eureka-server/src/test/java/com/multimodels/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/multimodels/gateway/: GatewayApplication.java
gateway/src/main/java/com/multimodels/gateway/configuration/: Config.java
gateway/src/main/resources/: application-dev.yaml
gateway/src/test/java/com/multimodels/gateway/: GatewayApplicationTests.java
user/: docker-compose.yaml  pom.xml
user/src/main/java/com/multimodels/user/: UserApplication.java
user/src/main/java/com/multimodels/user/controllers/: UserController.java
user/src/main/java/com/multimodels/user/dto/: BaseMapper.java  UserDto.java  UserMapper.java
user/src/main/java/com/multimodels/user/exceptionHandler/: ExceptionHandlerApp.java  ResponseException.java  ValidationErrorResponse.java  Violation.java
user/src/main/java/com/multimodels/user/exceptions/: UserNotFoundException.java
user/src/main/java/com/multimodels/user/model/: User.java
user/src/main/java/com/multimodels/user/model/abstractparentUserClass/: AbstractUser.java
user/src/main/java/com/multimodels/user/repositories/: UserRepository.java
user/src/main/java/com/multimodels/user/services/: UserService.java
user/src/main/java/com/multimodels/user/validator/: UserFieldConstraints.java  ValidMarker.java
user/src/main/resources/: application-dev.yaml  application.yaml
user/src/test/java/com/multimodels/user/: UserApplicationTests.java
